V1
paragraph 1523 Human hair, cleaned or commercially known as drawn, but not manufactured o••••••• 10% ad valo Human hair roving, tops, and yarns, of which human hair is the component mate­ 3¢ per lb
and rial of chief value••••••••••••••••••• 12-1/2% ad val
Manufactures wholly or in chief value of human hair, nspf (except nets and 
nettings) ·······••o·•···········••o•o• 17-1/2% ad val
Press cloth: Hair, nap! ••••••••••• •••••••o•••••• JO% ad val
In chief value of camel's hair, valued per pound - Under 75 cents o•••oo•••••••••• 15
per lb
75 cents or more • o •· ••••••••••• 20%· ad val
In chief.value of human hair••••••• 4¢ per lb
and 30% ad val
1524 Hair, curled, ·suitable for beds or mat- tresses ••••••••••••••••••••••••••••••• 5% ad val
1525 Hair felt wholly or in chief value of animal hair, nspf••••••••••••••••••••• 10% ad valo Manufactures of hair felt nspf•••••••••• 10% ad val
1526(a) Bonnets, caps, hats, and hoods, for boys', children's, men's, or women's wear, trimmed or untrimmed, including bodies, forms, hoods, plateaux, and shapes,· for bonnets or hats, wholly or in chief value of animal fur, 'Valued per dozen - Under $2.27-3/11•••·• •• • •
•••••• • • •• $1.25 per doz
$2.27...3/11 or more but not over $9
55% ad val
Over $9 but riot over $12 •• •·•·••••• 55% ad val
"""l/ · Over $12 but not over $18 •••••••·•• 47-1/2% ad V!i•li Over $18 but not over $24• •e •• • • • • •• 40% ad val"
Y over $24 but not over $30•••.•••••• 40% ad val
over $30 ••••·•••••···•·•··•·······• $8 per doz
and 12-1/% ad val
y These rates are presently i,noperati ve with respect to articles for women's wear or for making women's bonnets or hats, pursuant to the provisions of Article llX of this Agreement
(b) )(en s silk or opera hats in chief value I $1 each and ot silk••••••••••••••••••••••••••••••• 20% ad val.
