V1
paragraph 1014 A.U the follov1ing, wholly or in chief {con.) value of flax, etc
(con.): Napkins, finished or unfinished, having threads to the square inch, counting the warp and fill- ing -- Not over 120: )\'holly or in chief value of flax ••••...••.•..•• 15% ad val
other ..............
., ...

Zl,-1/2% ad val
over 120: Wholly or in chief value · of flax ••••••.•••.•••• 15% ad val
other .........
e • • • • • • • • 20% ad val
Pi]lowcases and sheets •••.•••••••• 12-1/2% ad val
1015 Fabrics vii.th fast edges, not over 12 inches wide, and articles made there­ from (except webbing wholly or in chief value of jute); braces, cords, cords and tassels, garters, suspend­ ers, tassels, and tubings; all the foregoing wholly or in chief value of vegetable fiber ( excspt cotton) , or of such vegetable fiber and .india rubber 17-1/2% ad val
Tapes wholly or in part of flax, woven with or without metal threads, on reels, spools, or otherwise, and de- signed for use in the manufacture of mea.s-ur:i.Ilg tapes O e e e 8 o e e e 8 9 e Cl ,r, e e 41 0 e O 9 e 15% ad val
1016 Handkerchiefs wholly or in chief value of vegetable fiber ( except cotton), :..'inished or unfinished: Not hemm.ed •••••••••••••.•••• o • • • • • 10% ad val
"Hemmed or hemstitched, or unfin­ ished and having draffll threads: Having hand-rolled or hand- 1¢ each and 30% made hems •• ., •••••••••••••• ""' ad val"
other ..........
""" ........"
""" ."
25% ad val
1017 Wearing apparel of every description, wholly ox-in chief value of vegetable fiber (except cotton), .manufactured wholly or in part, and nspf •••••••••• 17-1/2% ad val
Shirt collars and cuffs, wholly or in 10¢ per doz
and part of flax ••••••••.••.••••••••.•••• 2-1;2% ad val.
