V1
para aph Grit, sand, and shot of iron or1steel, : 335 in an.y form • • • • • • • -


_ 
., lit • • • • • • • • .• • • • • l I 5/8¢ per lb
336 Corset clasps, corset steels, and dress steels, whether plain or covered with cotton, silk, or other m.ateria] 17-1/2% ad val
337 Card clothing not actually and perma- nently fitted to and attached to card­ ing machines or to parts thereof at the time of
importation: Manufactured with round iron or untempered round steel wire ••••• 10% ad val
Manufactured with tempered round steel wire, or plated wire, or other than round iron or steel wire, or with felt face, wool face, or rubber-face cloth con- taining wool •• • •• ••• • •••• • •• •••• 25% ad val
338 Screws conrrnonly called wood screws, of iron- or steel ..........._............
12-1/2% ad val
339 Tal:>le, household, kitchen, and hospital utensils, and hollow or flat ware, nspf, whether or not containing elec­ trical heating elements as constituent parts: Plated with platinum but not plated in any part with gold • • • • ••• • ••• 32-1/2% ad val
Plated with silver • • • • .
.
•.
• •• , • 25% ad val
Composed of iron or· steel and enam- eled or glazed with vitreous , 2-1/2¢ per lb
and glasses • ••••••• •• • • • • • • • • • •• •• •• '! 7-1/2% ad val
Wholly or in chief value of alumi- 4-1/4¢ per lb
and j 1 ntun ..
• • • • • • • .
.
• .
• • • ...
• .
• 
• 20% ad val
Not plated with gold, platinum, or silver, and wholly or in chief I 1 value of -- , Bras·s .

• 



• ·.,

..
...


.

1.5% ad val
Copper • •• • • • • • • , • • • • • 
• • • • • • • 20% ad val
Pewter• •· ••·•• ••••·••······•• 12-1/2% ad val.
