V1
paragraph 726 Oats, hulled or unhulled •••• ••••••••••• 4¢ per bu
of - 32 lb • Unhulled ground oats ••••••••••••••••••.• 12-1/2¢ per 100 lb
Oat grits, oatmeal, rolled oats, and similar oat products, valued per 100 pounds - Under $2 • •••••• • •• ••• o• • • • •••• • • • • 20¢ per 100 lb
$2 or more but not over $8••• • •••• 10% ad val
()ver $8•••••••••• - • o ••••••• •• • • • • • • 80¢ per 100 lb
727 Broken ripe which will pass readily through a metal sieve perforated with round holes 5½/64 inch in diameter ••• 5/16¢ per lb
Rice bran, flour, meal, and polish••••• 5/16¢ per lb
728 Rye oe oo ••••••• ••••••••• 000000•••••••• 6¢ per bu
of 56 lbo Rye malt ••ooo••···••OOOOO•············ 22-1/2¢ per 100 lb
Rye flour and meal ••••
•••• ••••••••••••• 22-1/2¢ per 100 lb
729 Wheat ...•.......
•• o
o
o
o o o
o o
••• o •• 021¢ per bu
of 60 lbo Wheat unfit for human consumption•••••• 5% ad val
Crushed or cracked wheat, semolina, wheat flour, and aim.Har wheat prod- 730 Beet pulp, dried•• ••••••••• •• • •• • •• •• $1.90 per ton Bran, shorts, and by-product feeds ob­ tained in milling wheat or other ce- reals • •••••••••••••o••o••• • •• •••••o •• 2-1/ZI, ad val
Brewers' grains and malt sprouts••••••• $1.25 per ton Hulls of barley, buckwheat, oats, or other grains, ground or unground••••• 2-1/2¢ per 100 lb, Mixed feeds consisting of an admixture of grains or grain products with mo­ lasses, oil cake, oil-cake meal·, or other feedstuffs •• ••••••••••••••••••• 2-1/2% ad val
731 Chaff, scalpings, scourings, and screen­ ings of wheat, flaxseed, or other grains or seeds, ground or unground •• 2-1/21, ad val
732 Cereal breakfast foods and similar ce­ real
preparations, by whatever name known, processed further than milling, and nspf •• ••• •• • •• •• •• · • • • • • • •• • • • • • • 5% ad val.
