V1
paragraph llll Blankets and similar articles (including automobile and carriage robes and steamer rugs), made as units or in the piece, finished or unfinished, wholly or in chief value of wool, not over 3 30¢ per lb
and yards long • • • • • • • • • o • • • • • ••• • • • • •••o• 30% ad val
1112 Felts, not woven, wholly or in chief value of wool, valued per pound -- Not over $lo50 o
"• • • •••••·•• °"" ..."
o, 22-1/2¢ per lbo and 20%, ad valo Over $1.50 o• •••••o•••••oo• •000 0 000 30¢ per lbo and_ 20% ad val
1113 Fabrics with fast edge_s, not over 12 
inches wide, and articles made there­ from; braces, cbrds, cords and tas­ sels, garters, suspenders, and tub­ ings; all the foregoing, wholly or in 37-1/2¢ per lb
and chief value of wool •••••••••••••o•••• 2aJ, ad val
, lll4(a) Knit fabric·in the piece, wholly or in chief value of wool, valued per pound - Not over $1 • • • • • • •• • · • · • • • • • •• • • •o 25¢ per lb
and 20% ad val
37-1/2¢ per lbo and 20% ad val o (b) Gloves and mittens, finished or imfin­ ished, wholly or in chief value of wool, valued per dozen pairs - Over $1.75 but not over $4 •••••••• 37-1/2¢ per lb
and 50% ad valo Over $4 o • • • • •• • • • • • .• • • • • .• • • • • • • • • • 37-1/2¢ per lb
and 25% ad val 0
