V1
paragraph 802 Arrack •••••••••••••••••·•••••••••••••• $2.50 per proof gal
Bitters of all kinds containing spirits $2.50 per proof .gal
Provided, That whenever imported bit­ ters are subject to a Federal tax on the alcoholic content measured in whole or in part by the rate of the internal Federal tax imposed in re­ spect of the alcohol contained in the like domestic products, such $1.25 per proof bitters shall be dutiable at••••••••
gal
Brandy (including slivowitz) ••••••••••• $i.25 per proof gal
Cordials, liqueurs, kirschwasser, and $1.25 per proof ratafia •• • • • • • • • • ·• • • • • • • • • • • • • • • • • • • • gal
Spirits manufactured or distilled from grain or other materials (except ethyl alcohol for beverage purposes): Aquavit and gin ••••••••••••••••••• $1.25 per proof gal
Rum ••••••••••••o•••••••••••••••••• $1.75 per proof gal
Whisky: Irish, Irish type, Scotch, and $1.50 per proof Scotch type •• •••• •• • • •• ••• • gal
Other••••••··•··•••••·••••••• $1.25 per proof gal
Other••••••••••••••••••••••••••••• $1.25 per proof gal
803 Champagne and all other sparkling wines ;$1
50 per gal
804 Still wines produced from ·grapes · (not including vermuth): Containing not over 14% of absolute alcohol by volume, in containero holding each - Not over 1 gallon •••••••••••• 37-1/2¢ per gal
Over 1 gallon•••·••··•••••··• 62-1/2¢ per gal
"Containing over 14% of absolute :u­ cohol by volume, in containers holding each not over 1 gallon, if entitled under regulations of the United States Bureau of In­ ternal Revenue to a type designa­ tion which includes the name ""Marsala"" a.nd if so designated on the approved label•••••••·••••• 62-1/2¢ per gal."
