V1
pare
ah 209 Talc, steatite or soapstone, and French chalk: Crude and unground ·•••••••••••••••• 1/8¢ per lb
Ground, •powdered, pulverized, or wa&hed (except toilet prepara- tions), valued per ton - Not over $14: Talc and steatite or soapstone ••••••••••••• 8-3/4% ad val
French chalk •••••• ••••• 17-1/2% ad val
Over $14 ••••••••••••••••••••·• 17-1/Z/, ad val
Cut or sawed, or in blanks, crayons, cubes, disks, or other forms•••• 1/2¢ per lb
210 Common brown, gray, red, or yellow earthenware, embossed or plain, com­ posed of a body wholly of clay which is unmixed, unwashed, and not artifi­ cially colored; common salt-glazed stoneware; stoneware and earthenware crucibles; all the foregoing, whether or not ornamented, incised, or deco­ rated in any manner, and manufactures whol+Y or in chief value of such ware, nspf: Stoneware and earthenware crucibles 10% ad val
Other ••••••••••••••.••••••• ••• • •• • • 5% ad val
Rockingham earthenware, valued per dozen articles - Under 80 cents • •• ••••••••••••••••• 25% ad val
l 80 cents or more but not over $2.66-2/3 •••• ••••••••••••••••••• 20¢ per doz
articles Iver $2.66-2/3 •••••• •••• ••• •· ••••• 7-1/Z/, ad i,al
_.,/
